<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPaper</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
    <div class="title">
        <header> THE MEAT </header>
    </div>

    <div class="navbar">
        <a href="index.html"> HOME </a>
        <a href="menu.html"> MENU </a>
        <a href="recipe.html"> RECIPE</a>
        <a href="contact.html"> CONTACT </a>
    </div>

    <div class="menu">
        <div class="menu-form">
            <h3 class="menu-title"> MENU</h3>

            <div class="menu-column">
                <div class="col1">
                    <div id ="beef">
                        <h2>BEEF CUT </h2>
                        <img src="images/beef.png">
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Head</span>
                                <span class="meat-price">8.99</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Brisket</span>
                                <span class="meat-price">11.00</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Flank</span>
                                <span class="meat-price">15.99</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Sirloin</span>
                                <span class="meat-price">6.99</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        
                    </div>

                    <div id ="lamb">
                        <h2>LAMB CUT </h2>
                        <img src="images/lamb.png">
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Neck</span>
                                <span class="meat-price">3.99</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Rib</span>
                                <span class="meat-price">5.69</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Back</span>
                                <span class="meat-price">14.05</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Shoulder</span>
                                <span class="meat-price">18.99</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>

               
                <div class="col2">
                    <div id ="pork">
                        <h2> PORK CUT</h2>
                        <img src="images/pork.png">
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Side </span>
                                <span class="meat-price">7.99</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Ham</span>
                                <span class="meat-price">14.99</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Loin</span>
                                <span class="meat-price">13.00</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Hock</span>
                                <span class="meat-price">6.50</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                    </div>

                    <div id ="chicken">
                        <h2>CHICKEN CUT </h2>
                        <img src="images/chicken.png">
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Wing</span>
                                <span class="meat-price">8.99</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Leg</span>
                                <span class="meat-price">4.90</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Breast</span>
                                <span class="meat-price">6.99</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="meat">
                            <div class="meat-order">
                                <span class="meat-name"> Thigh</span>
                                <span class="meat-price">11.54</span>
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>

                    </div>
                </div>
               
            </div>
        </div>

        <div class="order">
            <h2>ORDER FORM</h2>
        
            <div class="order-item"></div>
            <div class="order-total">
             
                <strong class="cart-total-title">Total:</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="order-btn" type="button">ORDER</button>
        </div>
    </div>
 
    <script src="menu.js"></script>
</body>
</html>
